body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
   background-image: url(img/back.jpg);
   background-size: cover;
   height: 100vh;
   background-position: center;
}

header {
    background-color: #ca14af59;
    color: #fbfbfe9a;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

main {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(231, 15, 169, 0.2);
}

.upload-section, .result-section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #f298e4;
    border-radius: 5px;
    background-color: transparent
}

.upload-section h2, .result-section h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

form {
    display: flex;
    align-items: center;
}

#image-input {
    flex: 2;
    padding: 10px;
    border: 0.7px solid #be81af;
    border-radius: 2px;
}

button[type="submit"] {
    background-color: transparent
    color: #f1f5f5;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

.result-section p {
    font-size: 18px;
    margin-bottom: 10px;
}

#skin-type {
    font-weight: bold;
    color: #a52391;
}

h3 {
    font-size: 18px;
    margin-top: 15px;
}

ul {
    list-style: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 1px 0;
    background-color: transparent
    color: #2608e8;
    font-size: 5px;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }
}

.info{
    font-family: 'Roboto Condensed', sans-serif;
}