<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA HAU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/blue.jpg">
    <style>
        /* Your existing CSS styles here */
    </style>
</head>
<body bgcolor="black" style="color: white;">
    <nav class="navbar">
        <!-- Your navigation bar content here -->
    </nav>
    <header>
        <h1>Skin Care Made simple</h1>
        <img src="img/logo.png" alt="Logo">
        <p style="font-size: 23px;" class="info">'Ola Hau' stands at the forefront of skincare innovation, driven by advanced AI and machine learning technologies<br> This pioneering solution leverages state-of-the-art ML algorithms to analyze user-uploaded images of diverse skin conditions.<br> The result is a personalized skincare product recommendation system rooted in real-world user feedback.<br> 'Ola Hau' eliminates the guesswork, offering consumers tailored, data-driven choices.</p>
    </header>
    <main>
        <section class="upload-section">
            <h2>Upload Your Photo</h2>
            <form id="image-upload-form" enctype="multipart/form-data">
                <input type="file" id="image-input" accept="image/*" />
                <button type="submit">Submit</button>
            </form>
        </section>
        <section class="result-section">
            <h2>Result</h2>
            <p>Your skin type is: <span id="skin-type">Unknown</span></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Skin Type Recognition</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
